<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtv_Service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service_name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/txtv_Service_UUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service_UUID"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_Service_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/txtv_Service_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="Service_type"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_Service_UUID"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"/>
</android.support.constraint.ConstraintLayout>